PORT=8081
NODE_ENV=development
ADAPTER=app_sdk
API_KEY=change-me
JWT_SECRET=super-secret
ALLOWED_ORIGINS=http://localhost:3000
LOG_LEVEL=info
ZOOM_SDK_KEY=DX724gnNTpujkznNY58Vtw
ZOOM_SDK_SECRET=4DhOEIFLZ1bZJR8akMMqS4R5MyXUHuZB
ZOOM_REDIRECT_URI=http://localhost:8081/zoom/callback
